<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Thiago Fernando</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Thiago Fernando</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
          src="https://avatars3.githubusercontent.com/u/6673080?s=460&v=4" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Thiago
          <span class="text-primary">Fernando</span>
        </h1>
        <div class="subheading mb-5">Várzea Grande,MT Brasil·
          <a href="mailto:thiago.fernando@msn.com">thiago.fernando@msn.com</a>
        </div>
        <p class="lead mb-5">Graduated in Analysis and Development of Systems by the University Center of Várzea Grande
          - UNIVAG, and I am also C # .Net Software Developer in the company Squadra Technology</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/thiiagofernando/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/thiiagofernando" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/thiiagofernando" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://fb.com/thiiagofernando" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">.NET Developer Analyst</h3>
            <div class="subheading mb-3">Squadra Technology</div>
            <p>Analyst Developer of Squads for development of solutions with .net core, .net framework, Asp net mvc,
              Entity Framework, WebApi, Angular with Agile Methodologies</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep 2019 - so far</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Development Analyst</h3>
            <div class="subheading mb-3">RedeFlex Commerce and Service of Telephony Ltda</div>
            <p>Corrective and evolutive maintenance in systems using the .net and C # language platform in client,
              server, web applications and the transact-sql database language with sgbd microsoft sql server.
              Search for defects and failures of implementation and specification to ensure the functionality,
              reliability, usability, efficiency, maintainability and portability of systems and portals</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2016 - Sep 2019, 2 yrs 10 mos</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Support analyst</h3>
            <div class="subheading mb-3">RedeFlex Commerce and Service of Telephony Ltda</div>
            <p>Acting as IT Support Analyst in Linux, Windows, MacOSX, Intermediate Administration in Linux (CentOS,
              Debian, OpenSuse), Microsoft Windows Server 2012 R2 environments, and virtual environments using Hyper-V
              and VMWare, Intermediate Support Application Servers: Tomcat, Apache and call control, support analysis,
              installation and configuration of hardware, software and corporate systems, Perform local and remote
              support and support in Microsoft environments (Windows, Office, Active Directory), and systems (Outlook /
              Exchange), Service requests, and IT troubleshooting, Manage Tools in a Microsoft Windows Server
              environment such as Active Directory, FilePrint Server, Security Groups, GPO, Remote Desktop, and
              RemoteApp</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2014 - Dec 2016, 2yrs 11 mos</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Support Analyst N1</h3>
            <div class="subheading mb-3">Stefanini IT Solutions Ltda</div>
            <p>hardware maintenance advanced configuration level, basic anti-virus e-mail software in local network
              environment Windows detecting problems in hardware components such as: boards, cables, connectors,
              drivers, monitors fonts, installation, configuration change of printers, scanners, maintenance and
              configuration of Microsoft Windows 98/2000/2003 / XP / 7/8 environments, installation, configuration and
              customization of software and / or workstation products, Internet and Intranet environment, computer
              network maintenance, wireless, TCP / IP protocol, network security and encryption, smartphone
              configuration; installation and configuration of anti-malware, attacks, Bots, Viruses, Spywares, Spam,
              installation and configuration maintenance and operation of videoconferencing and VoIP installation and
              maintenance of telephone extensions</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2013 - Jan 2014, 9 mos</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Support analyst</h3>
            <div class="subheading mb-3">Online Systems Engineering</div>
            <p>Support in Systems and Database, Deployment and User Training</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Apr 2011 - May 2013, 2 yrs 2 mos</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">CPD Technician</h3>
              <div class="subheading mb-3">Videplast Flexible Plastic Packaging</div>
              <p>Technical Support in Computing</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2008 – Mar 2011, 2 yrs 2 mos</span>
            </div>
          </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University Center of Várzea Grande - UNIVAG</h3>
            <div class="subheading mb-3">Superior Technology Course</div>
            <div>Analysis and Development of Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015 - February 2017</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-apple"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li><br />
          <li class="list-inline-item"></li>
          <i>
            <img style="width: 55px;height: 50px;"
              src="https://github.com/thiiagofernando/thiiagofernando.github.io/blob/master/img/net-framework.png?raw=true" />
          </i>
          </li>
          <li class="list-inline-item"></li>
          <i>
            <img style="padding-bottom: 16px;width: 52px;"
              src="https://github.com/thiiagofernando/thiiagofernando.github.io/blob/master/img/MicrosoftVisualStudioicon.png?raw=true" />
          </i>
          </li>
          <li class="list-inline-item"></li>
          <i>
            <img style="padding-bottom: 16px; width: 75px;height: 80px;"
              src="https://github.com/thiiagofernando/thiiagofernando.github.io/blob/master/img/cSharp.png?raw=true" />
          </i>
          </i>
          <li class="list-inline-item"></li>
          <i>
            <img style="padding-bottom: 16px; width:75px;height: 80px;"
              src="https://github.com/thiiagofernando/thiiagofernando.github.io/blob/master/img/SQLServer.png?raw=true" />
          </i>
          </i>
          <li class="list-inline-item"></li>
          <i>
            <img style="padding-bottom: 10px; width:70px;height: 70px;"
              src="./img/logoAngularJs.png" />
          </i>
          </i>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>In addition to being a web developer, I spend a few hours of my day participating in various meetup
          technology events to meet people from the area, or at happy hour gastronomic events with friends and listening
          to music.
          When I stay indoors, I watch science fiction and fantasy films and TV shows, and I'm an aspiring chef. I love
          venturing between one recipe and another, and I spend a great deal of my free time exploring the latest
          technological advances in the world of web development.</p>
      </div>
    </section>

    <hr class="m-0">

    <!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>